NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_F-s6-mQBY9A2dQP1K4QbfPhG4S5j4Go
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bit-past-questions-nepal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bit-past-questions-nepal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bit-past-questions-nepal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535646695250
NEXT_PUBLIC_FIREBASE_APP_ID=1:535646695250:web:4309fc0ea50e6d0410148b